default: &default
  adapter: postgresql
  encoding: unicode
  pool: <%= ENV.fetch('RAILS_MAX_THREADS') { 10 } %>
  host: <%= ENV.fetch('DATABASE_HOST') { 'localhost' } %>
  username: <%= ENV['DATABASE_USERNAME'] %>
  password: <%= ENV['DATABASE_PASSWORD'] %>

development:
  <<: *default
  database: book_room_development

test:
  <<: *default
  database: book_room_test

staging:
  <<: *default
  database: <%= ENV.fetch('DATABASE_NAME') { 'book_room_staging' } %>

production:
  <<: *default
  database: <%= ENV.fetch('DATABASE_NAME') { 'book_room_production' } %>
